# systemd unit for the burrow daemon (user-level or system-level).
#
# System-level install:
#   sudo cp burrow.service /etc/systemd/system/
#   sudo systemctl enable --now burrow
# Adjust User= and the paths below for your setup. NixOS users: prefer the
# flake's nixosModules.burrow instead.

[Unit]
Description=burrow — distributed backup among friends
Documentation=https://github.com/solidsilver/burrow
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=burrow
Group=burrow
ExecStart=/usr/local/bin/burrow daemon run
Restart=on-failure
RestartSec=5

# State lives in ~/.local/share/burrow and ~/.config/burrow of the service
# user by default; override with these if you prefer /var/lib:
#Environment=BURROW_DATA_DIR=/var/lib/burrow/data
#Environment=BURROW_CONFIG_DIR=/etc/burrow

# Hardening (relax ReadOnlyPaths/ReadWritePaths to match your backup sources)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/burrow %h/.config/burrow
PrivateTmp=false
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
